<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>420</y>
      <w>242</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
存一份到文件</panel_attributes>
    <additional_attributes>30;30;180;30;180;140;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>430</x>
      <y>180</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MemoryCache内存缓存
a.LinkedHashMap&lt;String, Bitmap&gt;
b.限定占用内存大小
c.占用大则移除使用率低的项


bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>230</y>
      <w>224</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
内存没有看下文件缓存有否</panel_attributes>
    <additional_attributes>120;110;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>390</x>
      <y>340</y>
      <w>310</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>topcenter:ExecutorService线程池
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>240</y>
      <w>382</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
按比例缩放再放入内存减少内存消耗</panel_attributes>
    <additional_attributes>50;30;250;30;250;330;30;330</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>210</y>
      <w>282</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
按比例缩放再放入内存减少内存消耗</panel_attributes>
    <additional_attributes>60;30;150;30;150;210;30;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>470</x>
      <y>520</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>HttpURLConnection
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>60</y>
      <w>142</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
看下内存有否</panel_attributes>
    <additional_attributes>80;110;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>430</y>
      <w>198</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
文件缓存没有从网络取</panel_attributes>
    <additional_attributes>100;90;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>70</x>
      <y>80</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>取图片
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>460</x>
      <y>370</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>FileCache文件缓存
a.有sdCard存sdcard
b.无sdcard存系统目录
c.url.hashCode()做文件名
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
