<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>180</y>
      <w>500</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Button
命名含有关键字：jump，back，update
例如：
 android:id="@+id/Promotion_ProductName_ProductId_update_button"
 第一个词：表名
 第二个词：字段名
 第三个词：字段名（update需要）
 倒数第二个词：关键字
 倒数第一个词：控件类型</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>200</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TextView
命名关键字：select</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>290</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ListView
命名关键字：select</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>70</y>
      <w>330</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>为页面类加入 查数据 页面跳转功能
需xml命名符合规范
规范如下：
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
