<?xml version="1.0" encoding="utf-8"?>
<!-- 联系人列表项 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/selector_contact_listitem"
	android:paddingTop="6dip" android:paddingBottom="6dip"
	android:paddingLeft="6dip" android:gravity="center">

	<ImageView android:id="@+id/contact_item_imgView"
		android:layout_width="43dip" android:layout_height="43dip">
	</ImageView>

	<CheckBox android:id="@+id/contact_item_selected"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:visibility="gone" style="@style/Contact_view_item_checkbox"
		android:focusable="false" />

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center_vertical"
		android:paddingTop="8dip" android:paddingBottom="8dip">


		<TextView android:id="@+id/content" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="18sp"
			android:layout_marginLeft="9dip" android:textColor="#333333" />

		<TextView android:id="@+id/contact_number_view"
			android:layout_below="@+id/content" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="11sp"
			android:layout_marginLeft="9dip" android:textColor="#999999" android:visibility="gone"/>

		<TextView android:id="@+id/contact_groupname_view"
			android:layout_below="@+id/content" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="11sp"
			android:layout_marginLeft="9dip" android:textColor="#999999"
			android:visibility="gone" />
	</RelativeLayout>
</LinearLayout> 
